# API Configuration
# Jewelry API Base URL (Backend API)

#local host
#VITE_JEWELRY_API_URL=https://localhost:9001/
VITE_JEWELRY_API_URL=https://gem-api-e3atf5b7gjhpevg6.southeastasia-01.azurewebsites.net//

# API Timeout (milliseconds)
VITE_API_TIMEOUT=100000

# Loading Configuration
VITE_MAX_LOADING_TIME=10000
