# API Configuration
# Jewelry API Base URL (Backend API)
VITE_JEWELRY_API_URL=https://localhost:9001/

# API Timeout (milliseconds)
VITE_API_TIMEOUT=100000

# Loading Configuration
VITE_MAX_LOADING_TIME=10000
